The conditions of the problem are not exact, in this regard, I bring out a goose
        ░░░░░▄▀▀▀▄░░░░░░░░░░░░░░░░░░
        ▄███▀░◐░░░▌░░░░░░░░░░░░░░░░░
        ░░░▌░░░░░▐░░░░░░░░░░░░░░░░░░
        ░░░░▐░░░░░▐░░░░░░░░░░░░░░░░░
        ░░░░▌░░░░░▐▄▄░░░░░░░░░░░░░░░
        ░░░░▌░░░░▄▀▒▒▀▀▀▀▄░░░░░░░░░░
        ░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄░░░░░░░░
        ░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄░░░░░░
        ░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄░░░░
        ░░░░░░▀▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▀▄░░
        ░░░░░░░░░░░▌▌▌▌░░░░░░░░░░░░░
        ░░░░░░░░░░░▌▌░▌▌░░░░░░░░░░░░
        ░░░░░░░░░▄▄▌▌▄▌▌░░░░░░░░░░░░
